# Comments are possible
snippet fn
	${1|public,private,protected|} ${2:returnT} ${3:name} (${4:params})
	{
		${0:$VISUAL}
	}
snippet if
	if (${1:condition})
	{
		${0:$VISUAL}
	}
snippet prop
	${1|public,private,protected|} ${2:returnT} ${3:name} { get; set; }
snippet for
	for (int i = 0; i < ${1:array}; i++)
	{
		${0:$VISUAL}
	}
snippet foreach
	foreach(var ${1:name} in ${2:list})
	{
		${0:$VISUAL}
	}
snippet nlst
	var ${1:name} = new List<${2:type}>();
snippet class
	${1|public,private,protected|} class ${2:name}
	{
		${0:$VISUAL}
	}
snippet ctor
	public ${1:className} 
	{
		${0:$VISUAL}
	}
