" let g:OmniSharp_server_path = '/home/otsu/.omnisharp/omnisharp/OmniSharp'

set shiftwidth=4

"
"let g:OmniSharp_diagnostic_exclude_paths = [
"\ 'obj\\',
"\ '[Tt]emp\\',
"\ '\.nuget\\',
"\ '\<AssemblyInfo\.cs\>'
"\]
"
"let g:OmniSharp_popup_mappings = {
"\ 'sigNext': '<C-n>',
"\ 'sigPrev': '<C-m>',
"\ 'lineDown': ['<C-e>', 'j'],
"\ 'lineUp': ['<C-y>', 'k']
"\}
"
"let g:OmniSharp_selector_ui = 'fzf'
"let g:OmniSharp_selector_findusages = 'fzf'
"let g:OmniSharp_highlighting = 0
"
"nnoremap <leader>si :OmniSharpSignatureHelp<CR>
"nnoremap <leader>I :OmniSharpPreviewDefinition<CR>
" nnoremap <silent>K :OmniSharpDocumentation<CR>
"nnoremap <silent>gd :OmniSharpGotoDefinition<CR>
"nnoremap <leader>v :OmniSharpFindMembers<CR>
"nnoremap <leader>q :OmniSharpFindSymbol<CR>
"nnoremap <leader>t :OmniSharpRunTestsInFile<CR>
"nnoremap <leader>cc :OmniSharpGlobalCodeCheck<CR>
"nnoremap <leader>us :OmniSharpFindUsages<CR>
