# change theme
# kitty +kitten themes --reload-in=all <theme>
# Catppucin-{Latte, Frappe, Macchiato, Mocha}

# kitty 

shell /opt/homebrew/bin/fish --login --interactive

font_size 20.0


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
